# Mackup configuration
# https://github.com/lra/mackup/blob/b13fb1135c/doc/.mackup.cfg

[storage]
engine = file_system
path = Dropbox

# where in `path` to find the Mackup directory
directory = dotfiles

# applications, as referred to by `mackup list` which should
# be skipped instead of synced
[applications_to_ignore]
Apple-Music
Atom
Brave
Charles
ColorSync
Curl
Docker
Exercism
FileZilla
Fish
Flux
GitKraken
HandBrake
Illustrator
IntelliJIdea
Keka
MacVim
MusicBrainz-Picard
PhoneView
PhpStorm
PyCharm
Quicklook
Ruby
SourceTree
Spotify
Sublime-Text-3
Subversion
Telegram-for-macOS
TextMate
tmux
Tower
Tower-3
Transmission
Transmit
Tunnelblick
VLC

# VisualStudio
vs4mac

WebStorm
WhatsApp-Web
Xcode
Yarn
