# Mackup configuration
# https://github.com/lra/mackup/blob/b13fb1135c/doc/.mackup.cfg

[storage]
engine = file_system
path = Library/CloudStorage/Dropbox

# where in `path` to find the Mackup directory
directory = dotfiles

# applications, as referred to by `mackup list` which should
# be skipped instead of synced
[applications_to_ignore]
apple-music
atom
brave
btop
charles
colorsync
curl
docker
exercism
filezilla
fish
flux
gitkraken
handbrake
illustrator
intellijidea
iterm2
keka
macosx
macvim
musicbrainz-picard
nushell
phoneview
phpstorm
preview
pycharm
quicklook
rectangle
ruby
scripts
sourcetree
spotify
sublime-text-3
subversion
telegram_macos
terminal
textmate
tmux
tower
tower-3
transmission
transmit
tunnelblick
vlc
vs4mac
vscode-insiders
webstorm
wget
whatsapp
xcode
yarn
zoom
