---
name: Optimize images
on:
  # push:
  # XXX Wait for https://github.com/calibreapp/image-actions/pull/30 to trigger
  # on push to default branch.
  pull_request:
    paths:
      - '**.gif'
      - '**.GIF'
      - '**.jpeg'
      - '**.JPEG'
      - '**.jpg'
      - '**.JPG'
      - '**.png'
      - '**.PNG'
      - '**.webp'
      - '**.WEBP'

jobs:

  optimize-images:
    name: Optimize images
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.3
      - uses: calibreapp/image-actions@1.1.0
        id: image_actions
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          jpegQuality: '100'
          pngQuality: '100'
          webpQuality: '100'
